
---------------------------------------------------------
ter set  4 19:48:48 -03 2018
./benchmarks/Rodinia/backprop/src/backprop.c:97:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 bpnn_randomize_weights(w, m, n)
 ^~~~~~~~~~~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/backprop.c:111:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 bpnn_randomize_row(w, m)
 ^~~~~~~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/backprop.c:123:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 bpnn_zero_weights(w, m, n)
 ^~~~~~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/backprop.c: In function ‘bpnn_initialize’:
./benchmarks/Rodinia/backprop/src/backprop.c:137:6: warning: type of ‘seed’ defaults to ‘int’ [-Wimplicit-int]
 void bpnn_initialize(seed)
      ^~~~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/backprop.c: In function ‘bpnn_adjust_weights’:
./benchmarks/Rodinia/backprop/src/backprop.c:375:6: warning: type of ‘ndelta’ defaults to ‘int’ [-Wimplicit-int]
 void bpnn_adjust_weights(delta, ndelta, ly, nly, w, oldw)
      ^~~~~~~~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/backprop.c:375:6: warning: type of ‘nly’ defaults to ‘int’ [-Wimplicit-int]
./benchmarks/Rodinia/backprop/src/backprop.c: In function ‘bpnn_read’:
./benchmarks/Rodinia/backprop/src/backprop.c:558:13: warning: implicit declaration of function ‘open’; did you mean ‘popen’? [-Wimplicit-function-declaration]
   if ((fd = open(filename, 0, 0644)) == -1) {
             ^~~~
             popen
./benchmarks/Rodinia/backprop/src/backprop.c:564:3: warning: implicit declaration of function ‘read’; did you mean ‘fread’? [-Wimplicit-function-declaration]
   read(fd, (char *) &n1, sizeof(int));
   ^~~~
   fread
./benchmarks/Rodinia/backprop/src/backprop.c:595:3: warning: implicit declaration of function ‘close’; did you mean ‘pclose’? [-Wimplicit-function-declaration]
   close(fd);
   ^~~~~
   pclose
./benchmarks/Rodinia/backprop/src/backprop.c: In function ‘bpnn_layerforward’:
./benchmarks/Rodinia/backprop/src/backprop.c:277:11: warning: ‘target’ construct inside of ‘target’ region
   #pragma omp target map(to: conn_gpu[:(n1+1)*(n2+1)], l1[:n1+1]) map(tofrom: l2_gpu[:n2+1])
           ^~~
./benchmarks/Rodinia/backprop/src/backprop.c: In function ‘bpnn_adjust_weights’:
./benchmarks/Rodinia/backprop/src/backprop.c:400:11: warning: ‘target’ construct inside of ‘target’ region
   #pragma omp target map(to: ly[:(nly+1)], delta[:(ndelta+1)]) map(tofrom: oldw_gpu[:size], w_gpu[:size])
           ^~~
./benchmarks/Rodinia/backprop/src/facetrain.c:12:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 backprop_face()
 ^~~~~~~~~~~~~
./benchmarks/Rodinia/backprop/src/facetrain.c: In function ‘backprop_face’:
./benchmarks/Rodinia/backprop/src/facetrain.c:19:3: warning: implicit declaration of function ‘load’; did you mean ‘logl’? [-Wimplicit-function-declaration]
   load(net);
   ^~~~
   logl
./benchmarks/Rodinia/backprop/src/facetrain.c:24:3: warning: implicit declaration of function ‘bpnn_train_kernel’; did you mean ‘bpnn_train’? [-Wimplicit-function-declaration]
   bpnn_train_kernel(net, &out_err, &hid_err);
   ^~~~~~~~~~~~~~~~~
   bpnn_train
./benchmarks/Rodinia/backprop/src/imagenet.c:6:8: warning: type defaults to ‘int’ in declaration of ‘layer_size’ [-Wimplicit-int]
 extern layer_size;
        ^~~~~~~~~~
./benchmarks/Rodinia/backprop/src/imagenet.c:8:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
 load(net)
 ^~~~
/tmp/ccRH0iEP.o: Na função "squash":
backprop.c:(.text+0x1ba): referência não definida para "exp"
/tmp/ccRH0iEP.o: Na função "bpnn_layerforward._omp_fn.2":
backprop.c:(.text+0x227e): referência não definida para "exp"
collect2: error: ld returned 1 exit status
