
---------------------------------------------------------
ter set  4 19:48:47 -03 2018
./benchmarks/Parboil/spmv/../common/parboil.c: In function ‘pb_AddSubTimer’:
./benchmarks/Parboil/spmv/../common/parboil.c:437:31: warning: embedded ‘\0’ in format [-Wformat-contains-nul]
   sprintf(subtimer->label, "%s\0", label);
                               ^~
./benchmarks/Parboil/spmv/src/main.c: In function ‘spmvGPU’:
./benchmarks/Parboil/spmv/src/main.c:151:10: warning: ‘target’ construct inside of ‘target’ region
  #pragma omp target map(to: h_nzcnt[:nzcnt_len], h_ptr[:col_count], h_indices[:len], h_data[:len], h_perm[:col_count], h_x_vector[:dim]) map(from: h_Ax_vector[:dim])
          ^~~
/tmp/ccjac28J.o: Na função "coo_to_jds":
convert_dataset.c:(.text+0x885): referência não definida para "ceil"
collect2: error: ld returned 1 exit status
