
---------------------------------------------------------
ter set  4 19:48:49 -03 2018
./benchmarks/Rodinia/srad/src/main.c: In function ‘main’:
./benchmarks/Rodinia/srad/src/main.c:506:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : SETUP VARIABLES\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:509:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : READ COMMAND LINE PARAMETERS\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:512:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : READ IMAGE FROM FILE\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:515:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : RESIZE IMAGE\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:518:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : SETUP, MEMORY ALLOCATION\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:521:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : EXTRACT IMAGE\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:524:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : COMPUTE\n", (float) (time7 - time6) / 1000000,
                           ^
./benchmarks/Rodinia/srad/src/main.c:526:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : COMPRESS IMAGE\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:529:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : SAVE IMAGE INTO FILE\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:532:27: warning: unknown conversion type character ‘:’ in format [-Wformat=]
  printf("%.12f s, %.12f % : FREE MEMORY\n",
                           ^
./benchmarks/Rodinia/srad/src/main.c:350:11: warning: ‘target’ construct inside of ‘target’ region
   #pragma omp target map(to: iN[:Nr], iS[:Nr], jW[:Nc], jE[:Nc] ) \
           ^~~
/tmp/cc93VzLj.o: Na função "main":
main.c:(.text+0xc8e): referência não definida para "exp"
main.c:(.text+0xce3): referência não definida para "exp"
main.c:(.text+0x1b5a): referência não definida para "log"
main.c:(.text+0x1bb3): referência não definida para "log"
collect2: error: ld returned 1 exit status
