
---------------------------------------------------------
ter set  4 19:48:40 -03 2018
/tmp/ccKcseMU.o: Na função "Image::createImageFromBuffer(int, int, int, Pixel*)":
image.cpp:(.text+0x37): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x70): referência não definida para "__cxa_throw_bad_array_new_length"
/tmp/ccKcseMU.o: Na função "Image::createImageFromTemplate(int, int, int)":
image.cpp:(.text+0xe0): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x11c): referência não definida para "__cxa_throw_bad_array_new_length"
/tmp/ccKcseMU.o: Na função "Image::clean()":
image.cpp:(.text+0x230): referência não definida para "operator delete[](void*)"
/tmp/ccKcseMU.o: Na função "Image::ppmGetChar(std::basic_fstream<char, std::char_traits<char> >&)":
image.cpp:(.text+0x258): referência não definida para "std::istream::get()"
image.cpp:(.text+0x278): referência não definida para "std::istream::get()"
/tmp/ccKcseMU.o: Na função "Image::createImageFromFile(char const*)":
image.cpp:(.text+0x327): referência não definida para "std::ios_base::ios_base()"
image.cpp:(.text+0x32e): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x335): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x344): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3b5): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x3bc): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3d4): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3dc): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x3e3): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3ea): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3fe): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x41d): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()"
image.cpp:(.text+0x42d): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x43e): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)"
image.cpp:(.text+0x45a): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x466): referência não definida para "std::__basic_file<char>::is_open() const"
image.cpp:(.text+0x47f): referência não definida para "std::cerr"
image.cpp:(.text+0x489): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x4a1): referência não definida para "std::cerr"
image.cpp:(.text+0x4ac): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x4b3): referência não definida para "std::cerr"
image.cpp:(.text+0x4ba): referência não definida para "std::cerr"
image.cpp:(.text+0x4e6): referência não definida para "std::cerr"
image.cpp:(.text+0x4eb): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x4f3): referência não definida para "std::ostream::flush()"
image.cpp:(.text+0x4fd): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x522): referência não definida para "vtable for std::basic_filebuf<char, std::char_traits<char> >"
image.cpp:(.text+0x52c): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x538): referência não definida para "std::__basic_file<char>::~__basic_file()"
image.cpp:(.text+0x53f): referência não definida para "vtable for std::basic_streambuf<char, std::char_traits<char> >"
image.cpp:(.text+0x54d): referência não definida para "std::locale::~locale()"
image.cpp:(.text+0x554): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x55b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x577): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x58c): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x59d): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x5b3): referência não definida para "std::ios_base::~ios_base()"
image.cpp:(.text+0x5f9): referência não definida para "std::istream::read(char*, long)"
image.cpp:(.text+0x625): referência não definida para "std::cerr"
image.cpp:(.text+0x62f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x643): referência não definida para "std::cerr"
image.cpp:(.text+0x651): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x66f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x6a2): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x6aa): referência não definida para "std::ostream::flush()"
image.cpp:(.text+0x6b3): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x6d3): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x6e7): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x6f3): referência não definida para "std::cerr"
image.cpp:(.text+0x6fa): referência não definida para "std::cerr"
image.cpp:(.text+0x70c): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x796): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x7d0): referência não definida para "std::istream::read(char*, long)"
image.cpp:(.text+0x7f3): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x813): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x824): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x85c): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x89a): referência não definida para "std::cerr"
image.cpp:(.text+0x8ac): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x8b3): referência não definida para "std::cerr"
image.cpp:(.text+0x8ba): referência não definida para "std::cerr"
image.cpp:(.text+0x8de): referência não definida para "std::cerr"
image.cpp:(.text+0x8e3): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x8f4): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x921): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x92c): referência não definida para "std::basic_fstream<char, std::char_traits<char> >::~basic_fstream()"
image.cpp:(.text+0x939): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x93e): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x949): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x966): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x97a): referência não definida para "std::ios_base::~ios_base()"
image.cpp:(.text+0x993): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()"
image.cpp:(.text+0x99d): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x9a8): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x9b9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
/tmp/ccKcseMU.o: Na função "_GLOBAL__sub_I__ZN5Image19createImageFromFileEPKc":
image.cpp:(.text.startup+0xc): referência não definida para "std::ios_base::Init::Init()"
image.cpp:(.text.startup+0x13): referência não definida para "std::ios_base::Init::~Init()"
/tmp/ccKcseMU.o:(.data.DW.ref.__gxx_personality_v0[DW.ref.__gxx_personality_v0]+0x0): referência não definida para "__gxx_personality_v0"
/tmp/ccKOSgwn.o: Na função "parseArgs(char**, int, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&)":
program.cpp:(.text+0x90): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)"
program.cpp:(.text+0xb1): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)"
program.cpp:(.text+0xcd): referência não definida para "std::cerr"
program.cpp:(.text+0xd7): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text+0xde): referência não definida para "std::cerr"
program.cpp:(.text+0xe3): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
/tmp/ccKOSgwn.o: Na função "void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.23]":
program.cpp:(.text.startup+0x82): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)"
program.cpp:(.text.startup+0xb5): referência não definida para "std::__throw_logic_error(char const*)"
/tmp/ccKOSgwn.o: Na função "main":
program.cpp:(.text.startup+0xd2): referência não definida para "std::cout"
program.cpp:(.text.startup+0xff): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x235): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x254): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x28d): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x2a0): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x365): referência não definida para "operator delete(void*)"
/tmp/ccKOSgwn.o:program.cpp:(.text.startup+0x384): mais referências não definidas para "operator delete(void*)" seguir
/tmp/ccKOSgwn.o: Na função "main":
program.cpp:(.text.startup+0x3c7): referência não definida para "std::cout"
program.cpp:(.text.startup+0x3d1): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x3d8): referência não definida para "std::cout"
program.cpp:(.text.startup+0x3dd): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x3eb): referência não definida para "std::cout"
program.cpp:(.text.startup+0x3f5): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x413): referência não definida para "std::cout"
program.cpp:(.text.startup+0x44c): referência não definida para "std::ostream& std::ostream::_M_insert<double>(double)"
program.cpp:(.text.startup+0x463): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x46b): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x479): referência não definida para "std::cout"
program.cpp:(.text.startup+0x483): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x4ac): referência não definida para "std::cout"
program.cpp:(.text.startup+0x4c6): referência não definida para "std::ostream& std::ostream::_M_insert<double>(double)"
program.cpp:(.text.startup+0x4ce): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x4eb): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x4f0): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x52b): referência não definida para "std::cout"
program.cpp:(.text.startup+0x535): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x53c): referência não definida para "std::cout"
program.cpp:(.text.startup+0x541): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x54f): referência não definida para "std::cout"
program.cpp:(.text.startup+0x559): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x577): referência não definida para "std::cout"
program.cpp:(.text.startup+0x5b0): referência não definida para "std::ostream& std::ostream::_M_insert<double>(double)"
program.cpp:(.text.startup+0x5c7): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x5cf): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x5dd): referência não definida para "std::cout"
program.cpp:(.text.startup+0x5e7): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x635): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x63a): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x65f): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x67d): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x6a6): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x6b9): referência não definida para "operator delete(void*)"
/tmp/ccKOSgwn.o: Na função "_GLOBAL__sub_I__Z5usageB5cxx11":
program.cpp:(.text.startup+0x6fc): referência não definida para "std::ios_base::Init::Init()"
program.cpp:(.text.startup+0x703): referência não definida para "std::ios_base::Init::~Init()"
program.cpp:(.text.startup+0x741): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()"
/tmp/ccKOSgwn.o: Na função "RotateEngine::~RotateEngine()":
program.cpp:(.text._ZN12RotateEngineD2Ev[_ZN12RotateEngineD5Ev]+0x12): referência não definida para "operator delete(void*)"
program.cpp:(.text._ZN12RotateEngineD2Ev[_ZN12RotateEngineD5Ev]+0x24): referência não definida para "operator delete(void*)"
/tmp/ccuZsnwR.o: Na função "RotateEngine::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int)":
rotation_engine.cpp:(.text+0x20a): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)"
rotation_engine.cpp:(.text+0x21a): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)"
rotation_engine.cpp:(.text+0x228): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x25e): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x26d): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x272): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x286): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x2aa): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x2b4): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x2bb): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x2c2): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x2ee): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x2f3): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x2fb): referência não definida para "std::ostream::flush()"
rotation_engine.cpp:(.text+0x3ba): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x3c4): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x3cb): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x3d2): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x3f8): referência não definida para "std::cout"
rotation_engine.cpp:(.text+0x3fd): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x405): referência não definida para "std::ostream::flush()"
rotation_engine.cpp:(.text+0x424): referência não definida para "std::ctype<char>::_M_widen_init() const"
rotation_engine.cpp:(.text+0x45c): referência não definida para "std::ctype<char>::_M_widen_init() const"
rotation_engine.cpp:(.text+0x48a): referência não definida para "std::__throw_bad_cast()"
/tmp/ccuZsnwR.o: Na função "RotateEngine::writeOutImage()":
rotation_engine.cpp:(.text+0x5e0): referência não definida para "std::ios_base::ios_base()"
rotation_engine.cpp:(.text+0x5e7): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x5ee): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x5fd): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x66e): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x675): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x68c): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x694): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x69b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x6a2): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x6b6): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x6d5): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()"
rotation_engine.cpp:(.text+0x6e5): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x6f7): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)"
rotation_engine.cpp:(.text+0x713): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x71f): referência não definida para "std::__basic_file<char>::is_open() const"
rotation_engine.cpp:(.text+0x734): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x759): referência não definida para "vtable for std::basic_filebuf<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x763): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
rotation_engine.cpp:(.text+0x76f): referência não definida para "std::__basic_file<char>::~__basic_file()"
rotation_engine.cpp:(.text+0x776): referência não definida para "vtable for std::basic_streambuf<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x784): referência não definida para "std::locale::~locale()"
rotation_engine.cpp:(.text+0x78b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x792): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7a9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7b0): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7c9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7da): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7f0): referência não definida para "std::ios_base::~ios_base()"
rotation_engine.cpp:(.text+0x826): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x839): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x850): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x862): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x879): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x88b): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x89f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x8fb): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x908): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x915): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x93f): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x955): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
rotation_engine.cpp:(.text+0x975): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x989): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x99d): referência não definida para "std::ios_base::~ios_base()"
rotation_engine.cpp:(.text+0x9b0): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x9d2): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x9dd): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x9e9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x9f9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
/tmp/ccuZsnwR.o:rotation_engine.cpp:(.text+0xa09): mais referências não definidas para "VTT for std::basic_fstream<char, std::char_traits<char> >" seguir
/tmp/ccuZsnwR.o: Na função "RotateEngine::writeOutImage()":
rotation_engine.cpp:(.text+0xa2d): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()"
rotation_engine.cpp:(.text+0xa3a): referência não definida para "std::basic_fstream<char, std::char_traits<char> >::~basic_fstream()"
/tmp/ccuZsnwR.o: Na função "RotateEngine::run()":
rotation_engine.cpp:(.text+0xd31): referência não definida para "sincosf"
/tmp/ccuZsnwR.o: Na função "RotateEngine::computeRow(int, int, float, float, float, float, unsigned int)":
rotation_engine.cpp:(.text+0x1247): referência não definida para "sincosf"
/tmp/ccuZsnwR.o: Na função "RotateEngine::run_seq()":
rotation_engine.cpp:(.text+0x1600): referência não definida para "sincosf"
rotation_engine.cpp:(.text+0x1811): referência não definida para "sincosf"
/tmp/ccuZsnwR.o: Na função "_GLOBAL__sub_I__ZN12RotateEngineC2Ev":
rotation_engine.cpp:(.text.startup+0xc): referência não definida para "std::ios_base::Init::Init()"
rotation_engine.cpp:(.text.startup+0x13): referência não definida para "std::ios_base::Init::~Init()"
collect2: error: ld returned 1 exit status
