ESTOU EM LIBAVCODEC

arm
avcodec.h
cabac.c
cabac.h
cell
dsputil.c
dsputil.h
get_bits.h
golomb.c
golomb.h
h264.c
h264_cell.c
h264_data.h
h264_deblock.c
h264_deblock.h
h264_dsp.c
h264_dsp.h
h264_entropy.c
h264_entropy.h
h264.h
h264_idct.c
h264_idct.h
h264_mc.c
h264_mc.h
h264_misc.c
h264_misc.h
h264_nal.c
h264_nal.h
h264_numa.c
h264_ompss.c
h264_opencl.c
h264_opencl.h
h264_parser.c
h264_parser.h
h264_pred.c
h264_pred.h
h264_pred_mode.c
h264_pred_mode.h
h264_ps.c
h264_ps.h
h264_pthread.c
h264_pthread.h
h264_rec.c
h264_rec.h
h264_refs.c
h264_refs.h
h264_sei.c
h264_sei.h
h264_seq.c
h264_types.h
Makefile.am
Makefile.am~
Makefile.in
MakefileSource
mathops.h
ppc
raw.h
rectangle.h
scratch.c
simple_idct.c
simple_idct.h
tmp2
utils.c
x86
