
---------------------------------------------------------
ter set  4 19:48:47 -03 2018
./benchmarks/Parboil/stencil/../common/parboil.c: In function ‘pb_AddSubTimer’:
./benchmarks/Parboil/stencil/../common/parboil.c:437:31: warning: embedded ‘\0’ in format [-Wformat-contains-nul]
   sprintf(subtimer->label, "%s\0", label);
                               ^~
./benchmarks/Parboil/stencil/src/kernels.c: In function ‘cpu_stencilGPU’:
./benchmarks/Parboil/stencil/src/kernels.c:17:10: warning: ‘target’ construct inside of ‘target’ region
  #pragma omp target map(to: A0[:nx*ny*nz]) map(tofrom: Anext[:nx*ny*nz])
          ^~~
