
---------------------------------------------------------
ter set  4 19:48:48 -03 2018
./benchmarks/Polybench/GRAMSCHM/src/gramschmidt.c: In function ‘gramschmidt_OMP’:
./benchmarks/Polybench/GRAMSCHM/src/gramschmidt.c:90:15: warning: ‘target’ construct inside of ‘target’ region
       #pragma omp target map(to: R[:M*N], Q[:M*N]) map(tofrom: A[:M*N])
               ^~~
/tmp/ccAW1ORc.o: Na função "gramschmidt":
gramschmidt.c:(.text+0x1ec): referência não definida para "sqrt"
/tmp/ccAW1ORc.o: Na função "gramschmidt_OMP._omp_fn.0":
gramschmidt.c:(.text+0x8f8): referência não definida para "sqrt"
collect2: error: ld returned 1 exit status
