
---------------------------------------------------------
ter set  4 19:48:49 -03 2018
./benchmarks/Rodinia/nw/src/needle.cpp: In function ‘void runTest_GPU(int, int, int*, int*, int)’:
./benchmarks/Rodinia/nw/src/needle.cpp:144:10: warning: ‘target’ construct inside of ‘target’ region
  #pragma omp target map(to: referrence[0:max_rows*max_cols]) map(tofrom: input_itemsets[0:max_rows * max_cols])
          ^~~
./benchmarks/Rodinia/nw/src/needle.cpp:168:10: warning: ‘target’ construct inside of ‘target’ region
  #pragma omp target map(to: referrence[0:max_rows * max_cols]) map(tofrom: input_itemsets[0:max_rows * max_cols])
          ^~~
