
---------------------------------------------------------
ter set  4 19:48:37 -03 2018
/tmp/cciPdYiq.o: Na função "Image::createImageFromBuffer(int, int, int, Pixel*)":
image.cpp:(.text+0x37): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x70): referência não definida para "__cxa_throw_bad_array_new_length"
/tmp/cciPdYiq.o: Na função "Image::createImageFromTemplate(int, int, int)":
image.cpp:(.text+0xe0): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x11c): referência não definida para "__cxa_throw_bad_array_new_length"
/tmp/cciPdYiq.o: Na função "Image::clean()":
image.cpp:(.text+0x230): referência não definida para "operator delete[](void*)"
/tmp/cciPdYiq.o: Na função "Image::ppmGetChar(std::basic_fstream<char, std::char_traits<char> >&)":
image.cpp:(.text+0x258): referência não definida para "std::istream::get()"
image.cpp:(.text+0x278): referência não definida para "std::istream::get()"
/tmp/cciPdYiq.o: Na função "Image::createImageFromFile(char const*)":
image.cpp:(.text+0x327): referência não definida para "std::ios_base::ios_base()"
image.cpp:(.text+0x32e): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x335): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x344): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3b5): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x3bc): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3d4): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3dc): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x3e3): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3ea): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x3fe): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x41d): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()"
image.cpp:(.text+0x42d): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
image.cpp:(.text+0x43e): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)"
image.cpp:(.text+0x45a): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x466): referência não definida para "std::__basic_file<char>::is_open() const"
image.cpp:(.text+0x47f): referência não definida para "std::cerr"
image.cpp:(.text+0x489): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x4a1): referência não definida para "std::cerr"
image.cpp:(.text+0x4ac): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x4b3): referência não definida para "std::cerr"
image.cpp:(.text+0x4ba): referência não definida para "std::cerr"
image.cpp:(.text+0x4e6): referência não definida para "std::cerr"
image.cpp:(.text+0x4eb): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x4f3): referência não definida para "std::ostream::flush()"
image.cpp:(.text+0x4fd): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x522): referência não definida para "vtable for std::basic_filebuf<char, std::char_traits<char> >"
image.cpp:(.text+0x52c): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x538): referência não definida para "std::__basic_file<char>::~__basic_file()"
image.cpp:(.text+0x53f): referência não definida para "vtable for std::basic_streambuf<char, std::char_traits<char> >"
image.cpp:(.text+0x54d): referência não definida para "std::locale::~locale()"
image.cpp:(.text+0x554): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x55b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x577): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x58c): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x59d): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x5b3): referência não definida para "std::ios_base::~ios_base()"
image.cpp:(.text+0x5f9): referência não definida para "std::istream::read(char*, long)"
image.cpp:(.text+0x625): referência não definida para "std::cerr"
image.cpp:(.text+0x62f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x643): referência não definida para "std::cerr"
image.cpp:(.text+0x651): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x66f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x6a2): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x6aa): referência não definida para "std::ostream::flush()"
image.cpp:(.text+0x6b3): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x6d3): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x6e7): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x6f3): referência não definida para "std::cerr"
image.cpp:(.text+0x6fa): referência não definida para "std::cerr"
image.cpp:(.text+0x70c): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x796): referência não definida para "operator new[](unsigned long)"
image.cpp:(.text+0x7d0): referência não definida para "std::istream::read(char*, long)"
image.cpp:(.text+0x7f3): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
image.cpp:(.text+0x813): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
image.cpp:(.text+0x824): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x85c): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x89a): referência não definida para "std::cerr"
image.cpp:(.text+0x8ac): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
image.cpp:(.text+0x8b3): referência não definida para "std::cerr"
image.cpp:(.text+0x8ba): referência não definida para "std::cerr"
image.cpp:(.text+0x8de): referência não definida para "std::cerr"
image.cpp:(.text+0x8e3): referência não definida para "std::ostream::put(char)"
image.cpp:(.text+0x8f4): referência não definida para "std::ctype<char>::_M_widen_init() const"
image.cpp:(.text+0x921): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x92c): referência não definida para "std::basic_fstream<char, std::char_traits<char> >::~basic_fstream()"
image.cpp:(.text+0x939): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x93e): referência não definida para "std::__throw_bad_cast()"
image.cpp:(.text+0x949): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x966): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
image.cpp:(.text+0x97a): referência não definida para "std::ios_base::~ios_base()"
image.cpp:(.text+0x993): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()"
image.cpp:(.text+0x99d): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x9a8): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
image.cpp:(.text+0x9b9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
/tmp/cciPdYiq.o: Na função "_GLOBAL__sub_I__ZN5Image19createImageFromFileEPKc":
image.cpp:(.text.startup+0xc): referência não definida para "std::ios_base::Init::Init()"
image.cpp:(.text.startup+0x13): referência não definida para "std::ios_base::Init::~Init()"
/tmp/cciPdYiq.o:(.data.DW.ref.__gxx_personality_v0[DW.ref.__gxx_personality_v0]+0x0): referência não definida para "__gxx_personality_v0"
/tmp/ccuwN68I.o: Na função "RotateEngine::init(Image*, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)":
rotation_engine.cpp:(.text+0x177): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)"
rotation_engine.cpp:(.text+0x1ab): referência não definida para "operator new(unsigned long)"
/tmp/ccuwN68I.o: Na função "RotateEngine::writeOutImage()":
rotation_engine.cpp:(.text+0x390): referência não definida para "std::ios_base::ios_base()"
rotation_engine.cpp:(.text+0x397): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x39e): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x3ad): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x41e): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x425): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x43c): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x444): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x44b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x452): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x466): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x485): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()"
rotation_engine.cpp:(.text+0x495): referência não definida para "std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)"
rotation_engine.cpp:(.text+0x4a7): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)"
rotation_engine.cpp:(.text+0x4c3): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x4cf): referência não definida para "std::__basic_file<char>::is_open() const"
rotation_engine.cpp:(.text+0x4e4): referência não definida para "vtable for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x509): referência não definida para "vtable for std::basic_filebuf<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x513): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
rotation_engine.cpp:(.text+0x51f): referência não definida para "std::__basic_file<char>::~__basic_file()"
rotation_engine.cpp:(.text+0x526): referência não definida para "vtable for std::basic_streambuf<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x534): referência não definida para "std::locale::~locale()"
rotation_engine.cpp:(.text+0x53b): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x542): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x559): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x560): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x579): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x58a): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x5a0): referência não definida para "std::ios_base::~ios_base()"
rotation_engine.cpp:(.text+0x5d3): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x5e7): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x5fe): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x611): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x628): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x63b): referência não definida para "std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)"
rotation_engine.cpp:(.text+0x64f): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
rotation_engine.cpp:(.text+0x6a8): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x6b5): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x6c2): referência não definida para "std::ostream::put(char)"
rotation_engine.cpp:(.text+0x6ef): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x705): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::close()"
rotation_engine.cpp:(.text+0x725): referência não definida para "std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)"
rotation_engine.cpp:(.text+0x739): referência não definida para "vtable for std::basic_ios<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x74d): referência não definida para "std::ios_base::~ios_base()"
rotation_engine.cpp:(.text+0x760): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x782): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x78d): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x799): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
rotation_engine.cpp:(.text+0x7a9): referência não definida para "VTT for std::basic_fstream<char, std::char_traits<char> >"
/tmp/ccuwN68I.o:rotation_engine.cpp:(.text+0x7b9): mais referências não definidas para "VTT for std::basic_fstream<char, std::char_traits<char> >" seguir
/tmp/ccuwN68I.o: Na função "RotateEngine::writeOutImage()":
rotation_engine.cpp:(.text+0x7dd): referência não definida para "std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf()"
rotation_engine.cpp:(.text+0x7ea): referência não definida para "std::basic_fstream<char, std::char_traits<char> >::~basic_fstream()"
/tmp/ccuwN68I.o: Na função "RotateEngine::computeRow(int, int, float, float, float, float, unsigned int)":
rotation_engine.cpp:(.text+0xa0d): referência não definida para "sincosf"
/tmp/ccuwN68I.o: Na função "RotateEngine::run()":
rotation_engine.cpp:(.text+0x10a7): referência não definida para "sincosf"
/tmp/ccuwN68I.o: Na função "RotateEngine::run_seq()":
rotation_engine.cpp:(.text+0x1368): referência não definida para "sincosf"
rotation_engine.cpp:(.text+0x1511): referência não definida para "sincosf"
/tmp/ccuwN68I.o: Na função "RotateEngine::finish()":
rotation_engine.cpp:(.text+0x83e): referência não definida para "operator delete(void*, unsigned long)"
/tmp/ccuwN68I.o: Na função "_GLOBAL__sub_I__ZN12RotateEngineC2Ev":
rotation_engine.cpp:(.text.startup+0xc): referência não definida para "std::ios_base::Init::Init()"
rotation_engine.cpp:(.text.startup+0x13): referência não definida para "std::ios_base::Init::~Init()"
/tmp/cc2y8aa3.o: Na função "RayEngine::finish()":
ray_engine.cpp:(.text+0x1aa): referência não definida para "operator delete(void*, unsigned long)"
/tmp/cc2y8aa3.o: Na função "RayEngine::get_primary_ray(int, int, int)":
ray_engine.cpp:(.text+0x79c): referência não definida para "sqrt"
/tmp/cc2y8aa3.o: Na função "RayEngine::ray_sphere(sphere const*, ray, spoint*)":
ray_engine.cpp:(.text+0xbbd): referência não definida para "sqrt"
ray_engine.cpp:(.text+0xc25): referência não definida para "sqrt"
/tmp/cc2y8aa3.o: Na função "RayEngine::shade(sphere*, spoint*, int)":
ray_engine.cpp:(.text+0xf85): referência não definida para "pow"
ray_engine.cpp:(.text+0xffc): referência não definida para "sqrt"
/tmp/cc2y8aa3.o: Na função "RayEngine::load_scene(_IO_FILE*)":
ray_engine.cpp:(.text+0x1677): referência não definida para "operator new(unsigned long)"
ray_engine.cpp:(.text+0x18b6): referência não definida para "operator new(unsigned long)"
/tmp/cc2y8aa3.o: Na função "RayEngine::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int)":
ray_engine.cpp:(.text+0x1a2f): referência não definida para "std::cerr"
ray_engine.cpp:(.text+0x1a39): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
ray_engine.cpp:(.text+0x1a48): referência não definida para "std::cerr"
ray_engine.cpp:(.text+0x1a4d): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
ray_engine.cpp:(.text+0x1a7e): referência não definida para "std::ostream::put(char)"
ray_engine.cpp:(.text+0x1a86): referência não definida para "std::ostream::flush()"
ray_engine.cpp:(.text+0x1b15): referência não definida para "std::ctype<char>::_M_widen_init() const"
ray_engine.cpp:(.text+0x1b4d): referência não definida para "std::__throw_bad_cast()"
/tmp/cc2y8aa3.o: Na função "_GLOBAL__sub_I__ZN9RayEngine4initENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiii":
ray_engine.cpp:(.text.startup+0xc): referência não definida para "std::ios_base::Init::Init()"
ray_engine.cpp:(.text.startup+0x13): referência não definida para "std::ios_base::Init::~Init()"
/tmp/ccVp4Ebo.o: Na função "convertToString[abi:cxx11](char**, unsigned long)":
program.cpp:(.text+0x32): referência não definida para "operator new[](unsigned long)"
program.cpp:(.text+0xa3): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)"
/tmp/ccVp4Ebo.o: Na função "parseArgs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned int&, unsigned int&, unsigned int&, unsigned int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&)":
program.cpp:(.text+0x193): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)"
program.cpp:(.text+0x1a1): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)"
program.cpp:(.text+0x1c8): referência não definida para "std::cerr"
program.cpp:(.text+0x1cd): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text+0x1d4): referência não definida para "std::cerr"
program.cpp:(.text+0x1d9): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
/tmp/ccVp4Ebo.o: Na função "void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.22]":
program.cpp:(.text.startup+0x82): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)"
program.cpp:(.text.startup+0xb5): referência não definida para "std::__throw_logic_error(char const*)"
/tmp/ccVp4Ebo.o: Na função "main":
program.cpp:(.text.startup+0xd5): referência não definida para "std::cout"
program.cpp:(.text.startup+0xfe): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x206): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x224): referência não definida para "operator delete[](void*, unsigned long)"
program.cpp:(.text.startup+0x2aa): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x2c1): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x2cb): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x2d2): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x2d7): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x2f2): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x30e): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x323): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x3a4): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x404): referência não definida para "std::cout"
program.cpp:(.text.startup+0x40e): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x42c): referência não definida para "std::cout"
program.cpp:(.text.startup+0x45b): referência não definida para "std::ostream& std::ostream::_M_insert<double>(double)"
program.cpp:(.text.startup+0x463): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)"
program.cpp:(.text.startup+0x480): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x485): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x4bc): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x4c6): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x4e0): referência não definida para "std::cerr"
program.cpp:(.text.startup+0x4e9): referência não definida para "std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)"
program.cpp:(.text.startup+0x50b): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x520): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x53f): referência não definida para "operator delete(void*)"
program.cpp:(.text.startup+0x554): referência não definida para "operator delete(void*)"
/tmp/ccVp4Ebo.o: Na função "_GLOBAL__sub_I__Z5usageB5cxx11":
program.cpp:(.text.startup+0x58c): referência não definida para "std::ios_base::Init::Init()"
program.cpp:(.text.startup+0x593): referência não definida para "std::ios_base::Init::~Init()"
program.cpp:(.text.startup+0x5d1): referência não definida para "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()"
collect2: error: ld returned 1 exit status
